# automatically runs pytest to test the length conversion program whenever code is pushed to github

name: test-conversion-program

env: 
  run-coveralls: false

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - main

jobs:
  run-test-code:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    container:
      image: ghcr.io/${{ github.repository }}/learn-maintenance-image-${{ matrix.python-version }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps: 
      - uses: actions/checkout@v3
      
      - run: python --version
      - run: echo ${{ env.run-coverage }}
      - shell: bash -l {0}
        run: |
          if [[ "${{ matrix.python-version }}" == "3.7" ]]; then
            echo 'run-coverage=true' >> $GITHUB_ENV
          else
            echo 'run-coverage=false' >> $GITHUB_ENV
          fi
      - run: echo ${{ env.run-coverage }}
      - if: '!env.run-coveralls'
        run: pytest
      - if: env.run-coveralls == true
        run: |
          coverage run -m --source=. pytest
          coverage lcov
      - if: env.run-coveralls
        name: Coveralls GitHub Action
        uses: coverallsapp/github-action@master
        with:
          path-to-lcov: ./coverage.lcov
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - if: env.run-coveralls
        run: coverage report
