# automatically runs pytest to test the length conversion program whenever code is pushed to github

name: test-conversion-program

env: 
  python-version-for-coveralls: ${{ 3.7 }}

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - main

jobs:
  run-test-code:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]
    container:
      image: ghcr.io/${{ github.repository }}/learn-maintenance-image-${{ matrix.python-version }}:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps: 
      - uses: actions/checkout@v3
      
      - run: python --version
      - run: echo ${{ matrix.python-version }} = ${{ env.python-version-for-coveralls }} >> ${{ run-coveralls }}
      - if: ! ${{ run-coveralls }}
        run: pytest
      - if: ${{ run-coveralls }}
        run: |
          coverage run -m --source=. pytest
          coverage lcov
      - if: ${{ run-coveralls }}
        name: Coveralls GitHub Action
        uses: coverallsapp/github-action@master
        with:
          path-to-lcov: ./coverage.lcov
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - if: ${{ run-coveralls }}
        run: coverage report
